{
    "envVars": [
        {
            "name": "HARK_NODEJS_PORT",
            "alias": ["port"],
            "required": false,
            "defaultValue": "3000"
        },
        {
            "name": "HARK_NODEJS_ENV",
            "required": false,
            "defaultValue": "dev"
        },
        {
            "name": "DEV",
            "required": false,
            "defaultValue": "true"
        }
    ]
}